E_Mart/E_Mart/Shop/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Mart.Views.Shop.Products" Title="{Binding Title}" BackgroundColor="White">

    <ContentPage.Content>
       
        <StackLayout>

            <!--<StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Label TextColor="Black" FontSize="Medium" Padding="30,30,0,10" FontAttributes="Bold" Text="Discover"/>
            </StackLayout>-->
            <CollectionView x:Name="ProductCtegories" SelectionMode="Single"  SelectionChanged="collectionList_SelectionChanged" 
                ItemsLayout="HorizontalList" HeightRequest="60">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="80*"/>

                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1"
                       Grid.ColumnSpan="1"  
                       Text="{Binding PRO_CATEGORY_NAME}"
                       FontAttributes="Bold" TextColor="Black"
                       FontSize="14" Padding="30,0,0,0"/>

                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image Source="ProductsBG.gif" Aspect="Fill"  Margin="10,0,10,10" HeightRequest="120" IsAnimationPlaying="True"  />

            <CollectionView x:Name="ListData" SelectionMode="Single"  SelectionChanged="collectionList1_SelectionChanged" ItemsLayout="VerticalGrid, 2">


                <CollectionView.ItemTemplate >


                    <DataTemplate>
                        <Grid Padding="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70*"/>

                            </Grid.ColumnDefinitions>
                            <Frame  Grid.RowSpan="4" 
                              Grid.ColumnSpan="2" Padding="3">
                                <Image 
                                Source="{Binding ImageURL1}"
                                x:Name="proimage"
                                Aspect="Fill"
                                HeightRequest="150"
                                WidthRequest="150" />
                            </Frame>
                            <StackLayout Orientation="Horizontal" Grid.Row="4"
                       Grid.ColumnSpan="2"  >

                                <Label 
                       Text="Price |" TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="14"/>
                                <Label  
                       Text="{Binding PRODUCT_SALEPRICE}"
                       FontAttributes="Bold"
                       FontSize="14"
                       TextColor="Black"/>
                            </StackLayout>


                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>