E_Mart/E_Mart/Seller/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Mart.Seller.Login"
             Title="Login"  BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout Padding="24,100,24,0">
            <Image Source="LoginIcon.png"/>
            <Frame BackgroundColor="Transparent" BorderColor="#ff6f61" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="#ff6f61" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="5">
                        <Image Source="EmailIcon.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry Keyboard="Email" x:Name="txtEmail"  TextColor="Black"  Placeholder="Enter Email" HorizontalOptions="FillAndExpand" Margin="0,0,20,0">
                    </Entry>
                
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent" BorderColor="#ff6f61" Padding="0" HorizontalOptions="FillAndExpand" Margin="0,20,0,0" CornerRadius="20">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="#ff6f61" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="5">
                        <Image Source="LockIcon.png" Aspect="AspectFill" Margin="2"/>
                    </Frame>
                    <Entry IsPassword="True"  x:Name="txtPassword" TextColor="Black" Placeholder="Enter Password" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"></Entry>
                    <Frame BackgroundColor="Transparent"  WidthRequest="40" CornerRadius="20" Padding="0" Margin="5"  >
                        <ImageButton Clicked="btnShowPassword_Clicked" x:Name="btnShowPassword" BackgroundColor="Transparent" HeightRequest="25" WidthRequest="25" Source="ShowPassword.png" Aspect="AspectFill" Margin="5"/>
                    </Frame>
                </StackLayout>
            </Frame>

            <StackLayout  Orientation="Horizontal" Margin="0,10,0,0">
                <!--<CheckBox IsChecked="False" Color="#ff6f61" />
                <Label Text="Remember me" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />-->

                <Label Text="Forgot Password" TextColor="#ff6f61" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Padding="30,0,0,0" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ForgetPassword_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>


            </StackLayout>

            <!--<ActivityIndicator x:Name="ProgressInd" IsRunning="False"/>-->
            <Button x:Name="btnLogin" Text="Log in"  Margin="0, 5,0,0" Clicked="btnLogin_Clicked"/>

            <Label Text="Create New Account?" TextColor="Black"  HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>