E_Mart/E_Mart/Seller/Manage_Products.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Mart.Seller.Manage_Products" Title="Products" BackgroundColor="White" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Padding="10">
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand" >
                    <Frame HeightRequest="90" BackgroundColor="#ff6f61" Padding="0" Margin="0" CornerRadius="10">
                        <Image Source="booked.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                </StackLayout>

                <ListView x:Name="ListData" ItemTapped="DataList_ItemTapped"
              HasUnevenRows="True"
              SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<ImageCell Text="{Binding ITEM_NAME}" Detail="{Binding ITEM_DETAIL}" ImageSource="{Binding ImageURL} "/>-->
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImageURL}" HeightRequest="70" Aspect="AspectFill" WidthRequest="70" Margin="3"/>

                                    <Label Text="{Binding ITEM_NAME}" TextColor="#ff6f61" FontSize="Medium"  />

                                    <Label Text="{Binding ITEM_DETAIL}" TextColor="#00000" />
                                    <!--<Grid Padding="4" ColumnDefinitions="30*,60*" RowDefinitions="30,30">
                                        <Image Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Source="{Binding ImageURL}" HeightRequest="70" Aspect="AspectFill" WidthRequest="70"/>
                                        <Label Grid.Column="0" Grid.RowSpan="0" Text="{Binding ITEM_NAME}"/>
                                        <Label Grid.Column="0" Grid.RowSpan="1" Text="{Binding ITEM_DETAIL}"/>
                                    </Grid>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>