E_Mart/E_Mart/Seller/Manage_Products.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Mart.Seller.Manage_Products" Title="Products" BackgroundColor="White" >
    
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Add New" Clicked="ToolbarItem_Clicked" />
        </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Image Source="ManageProducts.png" Aspect="Fill"  Margin="10,25,10,10" HeightRequest="120" IsAnimationPlaying="True"  />
            <ScrollView>
                <ListView x:Name="ListData" ItemTapped="DataList_ItemTapped"
              HasUnevenRows="True"
              SeparatorVisibility="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Frame CornerRadius="10" HasShadow="True" Padding="7">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding ImageURL}"   HeightRequest="100"  WidthRequest="100"/>

                                            <StackLayout Padding="3">
                                                <Label Text="{Binding ITEM_NAME}" VerticalOptions="Center" TextColor="#ff6f61" FontSize="Medium" FontAttributes="Bold" />
                                                <Label Text="{Binding ITEM_PRICE}" VerticalOptions="Center" TextColor="#ff6f61" FontSize="Small"  />
                                                <Label Text="{Binding ITEM_DETAIL}" TextColor="Black" VerticalOptions="Center"  FontSize="Small"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>