E_Mart/E_Mart/Seller/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:xyt="http://xamarin.com/schemas/2020/toolkit"
             x:Class="E_Mart.Seller.ProductDetail" Title="Product Detail">


    <ContentPage.Resources>
        <ResourceDictionary>


            <ControlTemplate x:Key="CustomTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>


                    <Label Text="{TemplateBinding Text}"  HorizontalOptions="CenterAndExpand"  
                           VerticalOptions="CenterAndExpand" Grid.Row="0" TextColor="{TemplateBinding CurrentTextColor}"/>
                    <BoxView Color="#ff6f61" HeightRequest="10" WidthRequest="10"  Grid.Row="1"
                             HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"
                             CornerRadius="30"  IsVisible="{TemplateBinding IsSelected}" />

                </Grid>
            </ControlTemplate>


            <Style
		        x:Key="CustomTabStyle"
		        TargetType="xyt:TabView">
                <Setter
			        Property="IsTabTransitionEnabled"
			        Value="True" />
                <Setter
			        Property="TabStripHeight"
			        Value="48" />
                <Setter
			        Property="TabContentBackgroundColor"
			        Value="White" />
                <Setter
			        Property="TabStripPlacement"
			        Value="Top" />
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Grid>
                    <Frame Padding="0" HeightRequest="450"   BackgroundColor="White">
                      
                        <Image 
                          
                          Source="{Binding ImageURL}"
                          x:Name="Proimage"
                          Aspect="AspectFill"
                          Opacity="0.9" 
                         
                            
                       />
                      
                    </Frame>
                    <StackLayout VerticalOptions="EndAndExpand" Margin="20,15,90,35">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<Label x:Name="ProName" Text="{Binding ITEM_NAME}" Grid.Column="0" TextColor="#dc5c50" FontSize="28" FontAttributes="Bold" ></Label>-->
                        </Grid>

                    </StackLayout>
                </Grid>
                <Grid VerticalOptions="FillAndExpand" Margin="0,-30,0,0" Padding="0">
                    <Frame CornerRadius="30">
                        <Grid>
                            <xyt:TabView Style="{StaticResource CustomTabStyle}">
                                <xyt:TabViewItem 
                                    ControlTemplate="{StaticResource CustomTab}"
                                    Text="Overview" TextColor="#484848" TextColorSelected="#ff6f61" Margin="5,0,0,0"
                                    >

                                    <StackLayout BackgroundColor="White">
                                        <Grid BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>


                                            <StackLayout Grid.Column="0" HeightRequest="65" 
                                                     VerticalOptions="Start" 
                                                     >

                                                <Grid BackgroundColor="White">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Grid.Column="0" Grid.RowSpan="2" HeightRequest="100" 
                                                     VerticalOptions="Start" 
                                                    >
                                                        <Image Source="priceIcon.png" Aspect="AspectFit" HeightRequest="40"
                                                           VerticalOptions="CenterAndExpand"/>
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="1" HeightRequest="100" 
                                                     VerticalOptions="Start" 
                                                     >

                                                        <Label Text="Price" VerticalOptions="EndAndExpand" TextColor="Black"
                                                           FontAttributes="Bold"/>

                                                    </StackLayout>

                                                    <StackLayout Grid.Row="1" Grid.Column="1" HeightRequest="100" 
                                                     VerticalOptions="Start" 
                                                     >
                                                        <StackLayout Orientation="Horizontal">

                                                            <Label x:Name="ProPrice" Text="{Binding ITEM_PRICE}" VerticalOptions="EndAndExpand" FontSize="21" TextColor="Black"
                                                           FontAttributes="Bold"/>
                                                        </StackLayout>
                                                    </StackLayout>

                                                </Grid>


                                            </StackLayout>

                                            <StackLayout Grid.Column="1" HeightRequest="65" 
                                                     VerticalOptions="Start" 
                                                     >
                                            </StackLayout>
                                        </Grid>
                                        <StackLayout>
                                            <Label x:Name="ProName" Text="{Binding ITEM_NAME}" 
                                                   TextColor="#ff6f61" FontAttributes="Bold" FontSize="Title" Margin="80,0,0,0"/>
                                        </StackLayout>
                                    </StackLayout>

                                </xyt:TabViewItem>

                                <xyt:TabViewItem
                                    ControlTemplate="{StaticResource CustomTab}"
                                    Text="Detail" TextColor="#484848" TextColorSelected="#ff6f61" Margin="-20,0,-10,0" 
                                    >

                                    <Grid >
                                        <StackLayout>
                                            <Label x:Name="ProDetail" Text="{Binding ITEM_DETAIL}" 
                                                   TextColor="Black" FontSize="16"/>
                                        </StackLayout>
                                    </Grid>
                                </xyt:TabViewItem>

                            </xyt:TabView>
                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>



            <StackLayout  HeightRequest="65" VerticalOptions="EndAndExpand">
                <Pancake:PancakeView BackgroundColor="#ff6f61" HeightRequest="65" Padding="0" CornerRadius="20,20,0,0"
                                     VerticalOptions="EndAndExpand">
                    <Button Text="Contact Seller" FontSize="24" TextColor="White" FontAttributes="Bold" BorderColor="#ff6f61" 
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" x:Name="btnContactSeller" Clicked="btnContactSeller_Clicked"/>
                </Pancake:PancakeView>
            </StackLayout>
        </Grid>

        
    </ContentPage.Content>
</ContentPage>