E_Mart/E_Mart/Seller/VerifyCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Mart.Seller.VerifyCode" Title="Code Verify" BackgroundColor="White" BackgroundImageSource="BG.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Margin="10,10,10,10" VerticalOptions="CenterAndExpand" >
                <Frame BackgroundColor="Transparent" BorderColor="#ff6f61" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#ff6f61" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="5">
                            <Image Source="LockIcon.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry x:Name="txtcode" Keyboard="Numeric" Placeholder="Enter Code"  IsTabStop="True"  ReturnType="Done"  TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,20,0">
                        </Entry>

                    </StackLayout>
                </Frame>
               
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,15,0,0" Orientation="Horizontal">
                    <Button x:Name="btnReset" FontSize="Medium" Clicked="btnReset_Clicked" Text="Verify Code" />

                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>