E_Mart/E_Mart/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.E_Mart.Home" BackgroundColor="White"
             Title="Home">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Padding="10"
                 Spacing="10">
                <!--<StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand" >
                    <Frame HeightRequest="90" BackgroundColor="DarkCyan" Padding="0" Margin="0" CornerRadius="10">
                        <Image Source="home.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                </StackLayout>-->
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Label TextColor="Black" FontSize="Medium" Padding="10,5,0,10" FontAttributes="Bold" Text="Our Brands"/>
                </StackLayout>
                <CollectionView x:Name="CollBrand" SelectionMode="Single" SelectionChanged="CollBrand_SelectionChanged"
                ItemsLayout="HorizontalList" HeightRequest="210">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Frame  Grid.RowSpan="4"
                                        
                                  Grid.ColumnSpan="2" Padding="0">
                                    <Image 
                                Source="{Binding ImageURL}"
                                x:Name="shopimage"
                                Aspect="Fill"
                                HeightRequest="50"
                                WidthRequest="150" />
                                </Frame>


                                <Label Grid.Row="4"
                       Grid.ColumnSpan="2" 
                       Text="{Binding SHOP_NAME}"
                       FontAttributes="Bold" TextColor="Black"
                       FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Margin="10,0,0,0" >
                    <Label Text="Our Categories"  FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                    <Image Source="Category.png"  HorizontalOptions="FillAndExpand"  HeightRequest="190" Margin="0,20,0,0" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CategoryTapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Label TextColor="Black" FontSize="Medium" Padding="10,5,10,2" FontAttributes="Bold" Text="New Arrivals"/>
                </StackLayout>
                <CollectionView x:Name="CollNewestProducts" SelectionMode="Single" SelectionChanged="CollNewestProducts_SelectionChanged"
                ItemsLayout="HorizontalGrid, 1" HeightRequest="210">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Frame  Grid.RowSpan="4" 
                              Grid.ColumnSpan="2" Padding="5">
                                    <Image 
                                Source="{Binding ImageURL1}"
                                x:Name="artimage"
                                Aspect="Fill"
                                HeightRequest="60"
                                WidthRequest="150" />
                                </Frame>


                                <Label Grid.Row="4"
                       Grid.ColumnSpan="2" 
                       Text="{Binding PRODUCT_SALEPRICE}"
                       FontAttributes="Bold" TextColor="Black"
                       FontSize="14"/>

                                <!--<Label Grid.Row="5"
                        Grid.ColumnSpan="2"
                              Grid.Column="0" 
                        Text="{Binding PRODUCT_SALEPRICE}"
                       FontAttributes="Bold"
                       FontSize="Micro"/>-->
                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--<StackLayout BackgroundColor="#ff6f61">
                    <Label Text="Call us for any queries!" TextColor="Black" FontSize="20" FontAttributes="Bold"  Padding="10,20,0,0" ></Label>
                    <Frame BackgroundColor="#ff6f61">
                        <Button Text="+92 321 7828083" TextColor="Black" Margin="90,0,0,0">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://wa.me/+923217828083" />
                            </Button.GestureRecognizers>
                        </Button>
                    </Frame>
                    
                </StackLayout>-->
                <StackLayout BackgroundColor="#ff6f61">
                    <Label Text="Call us for any queries!" TextColor="Black" FontSize="20" FontAttributes="Bold" Padding="10,20,0,0" ></Label>
                    <Frame BackgroundColor="#ff6f61">
                        <Button Text="+92 321 7828083" TextColor="Black" Margin="90,0,0,0" BackgroundColor="Transparent">
                          
                        </Button>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://wa.me/+923217828083" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}"
                              CommandParameter="https://wa.me/+923217828083" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Label TextColor="Black" FontSize="Medium" Padding="10,5,10,2" FontAttributes="Bold" Text="Most Selling"/>
                </StackLayout>
                <CollectionView x:Name="CollMostSelling" SelectionMode="Single" SelectionChanged="CollMostSelling_SelectionChanged"
                ItemsLayout="HorizontalGrid, 1" HeightRequest="260">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Frame  Grid.RowSpan="4" 
                              Grid.ColumnSpan="2" Padding="5">
                                    <Image 
                                Source="{Binding ImageURL1}"
                                x:Name="artimage"
                                Aspect="Fill"
                                HeightRequest="70"
                                WidthRequest="150" />
                                </Frame>


                                <Label Grid.Row="4"
                       Grid.ColumnSpan="2" 
                       Text="{Binding PRODUCT_SALEPRICE}"
                       FontAttributes="Bold" TextColor="Black"
                       FontSize="14"/>

                                <!--<Label Grid.Row="5"
                        Grid.ColumnSpan="2"
                              Grid.Column="0" 
                        Text="{Binding PRODUCT_SALEPRICE}"
                       FontAttributes="Bold"
                       FontSize="Micro"/>-->
                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>