E_Mart/E_Mart/CustomerLoginSystem/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Mart.CustomerLoginSystem.Login"
             Title="Login"  BackgroundColor="White">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout Padding="24,100,24,0">
            <Image Source="LoginIcon.png"/>
            <Frame BackgroundColor="Transparent" BorderColor="#ff6f61" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="#ff6f61" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="5">
                        <Image Source="EmailIcon.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry Keyboard="Email" x:Name="txtEmail"  TextColor="Black"  Placeholder="Enter Email" HorizontalOptions="FillAndExpand" Margin="0,0,20,0">
                    </Entry>
                
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent" BorderColor="#ff6f61" Padding="0" HorizontalOptions="FillAndExpand" Margin="0,20,0,0" CornerRadius="20">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="#ff6f61" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="5">
                        <Image Source="LockIcon.png" Aspect="AspectFill" Margin="2"/>
                    </Frame>
                    <Entry IsPassword="True"  x:Name="txtPassword" TextColor="Black" Placeholder="Enter Password" HorizontalOptions="FillAndExpand" ></Entry>
                    <Frame BackgroundColor="Transparent"  WidthRequest="40" CornerRadius="20" Padding="0" Margin="5"  >
                        <ImageButton Clicked="btnShowPassword_Clicked" x:Name="btnShowPassword" BackgroundColor="Transparent" HeightRequest="25" WidthRequest="25" Source="ShowPassword.png" Aspect="AspectFill" Margin="5"/>
                    </Frame>
                </StackLayout>
            </Frame>

            <!--<ActivityIndicator x:Name="ProgressInd" IsRunning="False"/>-->
            <Button x:Name="btnLogin" Text="Log in"  Margin="0, 5,0,0" Clicked="btnLogin_Clicked"/>

            <Label Text="Create New Account?" TextColor="Black"  HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>