E_Mart/E_Mart/Customer/OrderHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Mart.Customer.OrderHistory" BackgroundColor="White" Title="OrderHistory">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            
            <Image Source="OrderIcon.png" Aspect="Fill"  Margin="10,25,10,10" HeightRequest="120" IsAnimationPlaying="True"  />
           
            <CollectionView x:Name="OrdersList" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" Margin="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="White" Grid.RowSpan="3" CornerRadius="5" Padding="10">
                                <Image    
                       Source="{Binding ImageURL1}"    
                       Aspect="AspectFill"    
                       HeightRequest="150"    
                       WidthRequest="110" />
                            </Frame>

                            <Label Margin="0,2,0,0" Grid.Column="1"    
                       Text="{Binding PRODUCT_NAME}"   MaxLines="2"
                                   Grid.RowSpan="3"
                       FontAttributes="Bold" TextColor="Black" />
                            <Label  Grid.Column="1"
                                   Grid.Row="2" Margin="0,-35,0,0"
                       Text="{Binding PRO_ORDER_QUANTITY}"    
                       FontAttributes="Bold" TextColor="Black" FontSize="Micro" />

                            <Label   Grid.Row="3" HeightRequest="45" WidthRequest="100" Padding="10" HorizontalOptions="StartAndExpand"
                       Grid.Column="1"  BackgroundColor="LightPink"    
                       Text="{Binding SALE_PRICE}"   Margin="0,-75,0,0" 
                       VerticalOptions="Start"  TextColor="Black"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>