E_Mart/E_Mart/Customer/Wishlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Mart.Customer.Wishlist" Title="Wishlist" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>

            <CollectionView x:Name="ListData" SelectionMode="Single"  SelectionChanged="collectionList1_SelectionChanged" ItemsLayout="VerticalGrid, 2">


                <CollectionView.ItemTemplate >


                    <DataTemplate>
                        <Grid Padding="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70*"/>

                            </Grid.ColumnDefinitions>
                            <Frame  Grid.RowSpan="4" 
                              Grid.ColumnSpan="2" Padding="3">
                                <Image 
                                Source="{Binding ImageURL1}"
                                x:Name="proimage"
                                Aspect="Fill"
                                HeightRequest="150"
                                WidthRequest="150" />
                            </Frame>


                            <Label Grid.Row="4"
                       Grid.ColumnSpan="2" 
                       Text="{Binding PRODUCT_SALEPRICE}"
                       FontAttributes="Bold" TextColor="black"
                       FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />


                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>