E_Mart/E_Mart/CustomerSettings/Orderhistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Mart.CustomerSettings.Orderhistory" Title=" Booked Orders" BackgroundColor="White" >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="10" Padding="10">
                <Image Source="OrderIcon.gif" Aspect="Fill"  Margin="10,10,10,10" HeightRequest="120"  />
                <Label x:Name="lblname" Margin="10,20,10,20" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" IsVisible="false" TextColor="Black"/>
                <ListView x:Name="ListData"
              HasUnevenRows="True" ItemSelected="ListData_ItemSelected"
              SeparatorVisibility="None">

                    <ListView.Header>
                        <Frame BackgroundColor="Transparent">
                            <Grid Margin="0,0,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="57*" />
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27" />
                                </Grid.RowDefinitions>
                                <Label Text="Name"
                            Grid.Column="0"
                            FontSize="Medium" TextColor="#ff6f61" />
                        <Label Grid.Column="1"
                       Text="Status"
                           
                           FontSize="Medium" TextColor="#ff6f61"/>

                                <Label Grid.Column="2"
                             Text="Date"
                           
                           FontSize="Medium" TextColor="#ff6f61"/>
                                <Label Grid.Column="3"
                            Text="Mode"
                          
                           FontSize="Medium" TextColor="#ff6f61"/>
                                
                            </Grid>
                        </Frame>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,0,0,0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                       
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="90*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding CUSTOMER_NAME}"
                                      FontSize="14" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0"/>
                                    <Label Grid.Column="1"
                               Text="{Binding ORDER_STATUS}"
                               FontSize="14" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0"/>

                                    <Label Text="{Binding ORDER_DATE}"
                               Grid.Column="2"
                               FontSize="14" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0"/>
                                    
                                    <Label Text="{Binding PAYMENT_MODE}"
                                Grid.Column="3"
                               FontSize="14" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0"/>
                                  
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>